<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ServiceBusApplication</groupId>
    <artifactId>ServiceBusApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
       
        <oracleHome>/Users/shrek/Oracle2</oracleHome>
        <oracleServerUrl>http://localhost:7101</oracleServerUrl>
        <oracleUsername>weblogic</oracleUsername>
        <oraclePassword>welcome123</oraclePassword>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <!--<module>System</module>
        <module>PGPProcessor</module>
        <module>ResourceRepository</module>
        <module>APIGateway</module>
        <module>EmailPOC</module>
        <module>FileDownloader</module>
        <module>Testdownload</module>
        <module>RaveUI</module>
        <module>DownloadFilePoc</module>-->
        <module>Helloworld</module>
    </modules>
    <build>
        <plugins>
                <plugin>
                    <groupId>com.oracle.servicebus</groupId>
                    <artifactId>oracle-servicebus-plugin</artifactId>
                    <version>12.1.3-0-0</version>
                    <configuration>
                    </configuration>    
                </plugin>
            </plugins>
        </build>
</project>