<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
            <con:response type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f87">
            <con:stage id="_StageId-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f85" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f81</con2:id>
                        <con1:service ref="FileDownloader/BusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:payload wrapped="false">body</con1:payload>
                        </con1:request>
                        <con1:response>
                            <con1:payload wrapped="false">body</con1:payload>
                            <con1:attachments>attachments</con1:attachments>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f86">
            <con:stage id="_StageId-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f84" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f87</con:request>
                <con:response>response-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f86</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>