<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Testdownload/Pipeline"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/Testdownload/Pipeline</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f50"/>
        <con:pipeline type="response" name="response-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f4f">
            <con:stage id="_StageId-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f4d" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f14</con2:id>
                        <con3:service ref="Testdownload/BusinessService1" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con1:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-N3f57ff9b.N69b9b0c8.0.1778636582f.N7dc0</con2:id>
                                <con1:location>
                                    <con2:xpathText>./ctx:transport/ctx:request/tp:headers/file:fileName</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>'abc.doc'</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff9b.N69b9b0c8.0.1778636582f.N7df5" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57ff9b.N69b9b0c8.0.1778636582f.N7df4</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<Response>
<ResponseCodeFromVeeva>{$outbound/ctx:transport/ctx:response/http:http-response-code/text()}</ResponseCodeFromVeeva>
<URI>{$outbound/ctx:transport/ctx:uri/text()}</URI>
<FilePath>{$outbound/ctx:transport/ctx:response/file:filePath/text()}</FilePath>
<DocumentType>{$outbound/ctx:transport/ctx:response/tp:headers/http:Content-Type/text()}</DocumentType>
<Encoding>{$outbound/ctx:transport/ctx:response/tp:encoding/text()}</Encoding>
</Response>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f50</con:request>
                <con:response>response-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f4f</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="pip" namespace="http://xmlns.oracle.com/ServiceBusApplication/Testdownload/Pipeline"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N3f57ff9b.N69b9b0c8.0.1778636582f.N7f17</con2:id>
                        <con4:service ref="Testdownload/downloadFile" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform>
                            <con1:routing-options>
                                <con2:id>_ActionId-N3f57ff9b.N69b9b0c8.0.1778636582f.N7e68</con2:id>
                                <con1:uriExpr>
                                    <con2:xqueryText>$body/pip:string/text()</con2:xqueryText>
                                </con1:uriExpr>
                            </con1:routing-options>
                        </con4:outboundTransform>
                        <con4:responseTransform>
                            <con1:assign varName="content">
                                <con2:id>_ActionId-N3f57ff9b.N69b9b0c8.0.1778636582f.N7eda</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>data($body/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con4:responseTransform>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>content</con:variable>
        </con:shared-variables>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>