<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="RaveUI/Resources/upload"/>
            <con:binding>
                <con:name>upload_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/RaveUI/upload</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57ff9c.1f72d502.0.1779527a3f5.N7ff9">
            <con:stage id="_StageId-N3f57ff9c.1f72d502.0.1779527a3f5.N7ff7" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff9c.1f72d502.0.1779527a3f5.N7ff8">
            <con:stage id="_StageId-N3f57ff9c.1f72d502.0.1779527a3f5.N7ff6" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57ff9c.1f72d502.0.1779527a3f5.N7ff3</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>&lt;h1>hello&lt;/h1></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57ff9c.1f72d502.0.1779527a3f5.N7ff9</con:request>
                <con:response>response-N3f57ff9c.1f72d502.0.1779527a3f5.N7ff8</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>