<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="APIGateway/Resources/WSDLs/APIGateway"/>
            <con:binding>
                <con:name>execute_pttSOAP11Binding</con:name>
                <con:namespace>http://soa.syneoshealth.com/Roche/wsdl/APIGateway</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:reporting>false</oper:reporting>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a883874.N3bbf270f.0.16497949019.N7f94">
        <con:pipeline type="error" name="error-a883874.N3bbf270f.0.16497949019.N7f94">
            <con:stage id="_StageId-a883874.N3bbf270f.0.16497949019.N7f93" name="ErrorStage">
                <con:context/>
                <con:actions>
                    <con2:assign varName="body">
                        <con1:id>_ActionId-a883874.N3bbf270f.0.16497949019.N7f90</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="APIGateway/Resources/Transformation/APIGatewarRes"/>
                                <con1:param name="ResultData">
                                    <con1:path>$fault/ctx:reason/text()</con1:path>
                                </con1:param>
                                <con1:param name="ResponseCode">
                                    <con1:path>'SYN_OSB_1001'</con1:path>
                                </con1:param>
                                <con1:param name="ResponseMessage">
                                    <con1:path>$body/*</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="body">
                        <con1:id>_ActionId-a883874.N3bbf270f.0.16497949019.N7f8c</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<soapenv:Body xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <ns1:RaveServiceResponse xmlns:ns1="http://syneoshealth.com/APIGateway/Schemas">
        <ns1:resultData>{$body/*}</ns1:resultData>
        <ns1:statusCode>SYN_OSB_ERR_1001</ns1:statusCode>
        <ns1:statusMessage>{$fault/ctx:reason/text()}</ns1:statusMessage>
    </ns1:RaveServiceResponse>
</soapenv:Body>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con1:reply isError="false">
                        <con1:id>_ActionId-a883874.N65679a28.0.164db74cb2d.N7ffe</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a883874.a5fe522.0.16492a5a593.N7ffe">
            <con:stage id="_StageId-a883874.a5fe522.0.16492a5a593.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a883874.N3bbf270f.0.16497949019.N7ffd</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="APIGateway/Resources/Transformation/APIGatewarRes"/>
                                <con1:param name="ResultData">
                                    <con1:path>&lt;soapenv:Body 	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
{$getTokenRes}
&lt;/soapenv:Body></con1:path>
                                </con1:param>
                                <con1:param name="ResponseCode">
                                    <con1:path>'SYN_OSB_1000'</con1:path>
                                </con1:param>
                                <con1:param name="ResponseMessage">
                                    <con1:path>'SUCCESS'</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a883874.a5fe522.0.16492a5a593.N7fff">
            <con:stage id="_StageId-a883874.1a950d22.0.16c28c1e3f4.N7f7c" name="getTokenRequest">
                <con:context>
                    <con1:userNsDecl prefix="sch" namespace="http://syneoshealth.com/APIGateway/Schemas"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-a883874.1a950d22.0.16c28c1e3f4.N7f7b</con1:id>
                        <con2:case id="_BranchId-a883874.1a950d22.0.16c28c1e3f4.N7f7a">
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case($body/sch:GetwayTokenReq/sch:Application)='CLINICAL'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="url">
                                    <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7fcc</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>concat($body/sch:GetwayTokenReq/sch:URL,'?grant_type=',$body/sch:GetwayTokenReq/sch:GRANT_TYPE,'&amp;amp;username=',$body/sch:GetwayTokenReq/sch:USER_NAME,'&amp;amp;password=',$body/sch:GetwayTokenReq/sch:PASSWORD)</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:javaCallout varName="AuthoVar">
                                    <con1:id>_ActionId-a883874.1a950d22.0.16c28c1e3f4.N7f3f</con1:id>
                                    <con2:archive ref="RaveServiceWS/jar/CustomSBUtil"/>
                                    <con2:className>com.incresearch.servicebus.CustomSBUtil</con2:className>
                                    <con2:method>public static java.lang.String base64Encoder(java.lang.String)</con2:method>
                                    <con2:expr>
                                        <con1:xqueryText>concat($body/sch:GetwayTokenReq/sch:CONSUMER_KEY,':',$body/sch:GetwayTokenReq/sch:CONSUMER_SECRET)</con1:xqueryText>
                                    </con2:expr>
                                    <con2:return-param-as-ref>false</con2:return-param-as-ref>
                                </con2:javaCallout>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7f20</con1:id>
                                    <con2:service ref="APIGateway/BusinessService/APIClinicalTokenBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:request>
                                        <con2:payload wrapped="false">getReq</con2:payload>
                                    </con2:request>
                                    <con2:response>
                                        <con2:payload wrapped="false">getTokenRes</con2:payload>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:routing-options>
                                            <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7f1f</con1:id>
                                            <con2:uriExpr>
                                                <con1:xqueryText>$url</con1:xqueryText>
                                            </con2:uriExpr>
                                        </con2:routing-options>
                                        <con2:transport-headers>
                                            <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7f1e</con1:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con1:xqueryText>'application/x-www-form-urlencoded'</con1:xqueryText>
                                            </con2:header>
                                            <con2:header value="expression" name="Authorization">
                                                <con1:xqueryText>concat('Basic ',$AuthoVar)</con1:xqueryText>
                                            </con2:header>
                                        </con2:transport-headers>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:nxsdTranslation>
                                            <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7f1d</con1:id>
                                            <con2:type>Native-To-XML</con2:type>
                                            <con2:sourceExpr>
                                                <con1:xqueryText>$getTokenRes</con1:xqueryText>
                                            </con2:sourceExpr>
                                            <con2:nxsd ref="APIGateway/Resources/Schemas/nxsd_APIToken"/>
                                            <con2:schemaElement xmlns:tok="http://osb.syneoshealth.com/APIGateway/token">tok:access_token</con2:schemaElement>
                                            <con2:assign-variable>APIResVar</con2:assign-variable>
                                        </con2:nxsdTranslation>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-a883874.4031946a.0.16c28f4bd31.N7f17">
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case($body/sch:GetwayTokenReq/sch:Application)='CORP'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="url">
                                    <con1:id>_ActionId-a883874.1a950d22.0.16c28c1e3f4.N7f42</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>concat($body/sch:GetwayTokenReq/sch:URL,'?grant_type=',$body/sch:GetwayTokenReq/sch:GRANT_TYPE,'&amp;amp;username=',$body/sch:GetwayTokenReq/sch:USER_NAME,'&amp;amp;password=',$body/sch:GetwayTokenReq/sch:PASSWORD)</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:javaCallout varName="AuthoVar">
                                    <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7f8d</con1:id>
                                    <con2:archive ref="RaveServiceWS/jar/CustomSBUtil"/>
                                    <con2:className>com.incresearch.servicebus.CustomSBUtil</con2:className>
                                    <con2:method>public static java.lang.String base64Encoder(java.lang.String)</con2:method>
                                    <con2:expr>
                                        <con1:xqueryText>concat($body/sch:GetwayTokenReq/sch:CONSUMER_KEY,':',$body/sch:GetwayTokenReq/sch:CONSUMER_SECRET)</con1:xqueryText>
                                    </con2:expr>
                                    <con2:return-param-as-ref>false</con2:return-param-as-ref>
                                </con2:javaCallout>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-a883874.1a950d22.0.16c28c1e3f4.N7f03</con1:id>
                                    <con2:service ref="APIGateway/BusinessService/APICorpTokenBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:request>
                                        <con2:payload wrapped="false">getReq</con2:payload>
                                    </con2:request>
                                    <con2:response>
                                        <con2:payload wrapped="false">getTokenRes</con2:payload>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:routing-options>
                                            <con1:id>_ActionId-a883874.1a950d22.0.16c28c1e3f4.N7f02</con1:id>
                                            <con2:uriExpr>
                                                <con1:xqueryText>$url</con1:xqueryText>
                                            </con2:uriExpr>
                                        </con2:routing-options>
                                        <con2:transport-headers>
                                            <con1:id>_ActionId-a883874.1a950d22.0.16c28c1e3f4.N7f01</con1:id>
                                            <con2:header-set>outbound-request</con2:header-set>
                                            <con2:header value="expression" name="Content-Type">
                                                <con1:xqueryText>'application/x-www-form-urlencoded'</con1:xqueryText>
                                            </con2:header>
                                            <con2:header value="expression" name="Authorization">
                                                <con1:xqueryText>concat('Basic ',$AuthoVar)</con1:xqueryText>
                                            </con2:header>
                                        </con2:transport-headers>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:nxsdTranslation>
                                            <con1:id>_ActionId-a883874.1a950d22.0.16c28c1e3f4.N7f00</con1:id>
                                            <con2:type>Native-To-XML</con2:type>
                                            <con2:sourceExpr>
                                                <con1:xqueryText>$getTokenRes</con1:xqueryText>
                                            </con2:sourceExpr>
                                            <con2:nxsd ref="APIGateway/Resources/Schemas/nxsd_APIToken"/>
                                            <con2:schemaElement xmlns:tok="http://osb.syneoshealth.com/APIGateway/token">tok:access_token</con2:schemaElement>
                                            <con2:assign-variable>APIResVar</con2:assign-variable>
                                        </con2:nxsdTranslation>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="url">
                                <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7f14</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>concat($body/sch:GetwayTokenReq/sch:URL,'?grant_type=',$body/sch:GetwayTokenReq/sch:GRANT_TYPE,'&amp;amp;username=',$body/sch:GetwayTokenReq/sch:USER_NAME,'&amp;amp;password=',$body/sch:GetwayTokenReq/sch:PASSWORD)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:javaCallout varName="AuthoVar">
                                <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7f10</con1:id>
                                <con2:archive ref="RaveServiceWS/jar/CustomSBUtil"/>
                                <con2:className>com.incresearch.servicebus.CustomSBUtil</con2:className>
                                <con2:method>public static java.lang.String base64Encoder(java.lang.String)</con2:method>
                                <con2:expr>
                                    <con1:xqueryText>concat($body/sch:GetwayTokenReq/sch:CONSUMER_KEY,':',$body/sch:GetwayTokenReq/sch:CONSUMER_SECRET)</con1:xqueryText>
                                </con2:expr>
                                <con2:return-param-as-ref>false</con2:return-param-as-ref>
                            </con2:javaCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7ea3</con1:id>
                                <con2:service ref="APIGateway/BusinessService/APITokenBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:request>
                                    <con2:payload wrapped="false">getReq</con2:payload>
                                </con2:request>
                                <con2:response>
                                    <con2:payload wrapped="false">getTokenRes</con2:payload>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:routing-options>
                                        <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7ea2</con1:id>
                                        <con2:uriExpr>
                                            <con1:xqueryText>$url</con1:xqueryText>
                                        </con2:uriExpr>
                                    </con2:routing-options>
                                    <con2:transport-headers>
                                        <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7ea1</con1:id>
                                        <con2:header-set>outbound-request</con2:header-set>
                                        <con2:header value="expression" name="Content-Type">
                                            <con1:xqueryText>'application/x-www-form-urlencoded'</con1:xqueryText>
                                        </con2:header>
                                        <con2:header value="expression" name="Authorization">
                                            <con1:xqueryText>concat('Basic ',$AuthoVar)</con1:xqueryText>
                                        </con2:header>
                                    </con2:transport-headers>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con2:nxsdTranslation>
                                        <con1:id>_ActionId-a883874.4031946a.0.16c28f4bd31.N7ea0</con1:id>
                                        <con2:type>Native-To-XML</con2:type>
                                        <con2:sourceExpr>
                                            <con1:xqueryText>$getTokenRes</con1:xqueryText>
                                        </con2:sourceExpr>
                                        <con2:nxsd ref="APIGateway/Resources/Schemas/nxsd_APIToken"/>
                                        <con2:schemaElement xmlns:tok="http://osb.syneoshealth.com/APIGateway/token">tok:access_token</con2:schemaElement>
                                        <con2:assign-variable>APIResVar</con2:assign-variable>
                                    </con2:nxsdTranslation>
                                </con2:responseTransform>
                            </con2:wsCallout>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a883874.a5fe522.0.16492a5a593.N7ffd" name="getTokenReq">
                <con:context>
                    <con1:userNsDecl prefix="sch" namespace="http://syneoshealth.com/APIGateway/Schemas"/>
                </con:context>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con2:assign varName="url">
                        <con1:id>_ActionId-a883874.a5fe522.0.16492a5a593.N7ff1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>concat($body/sch:GetwayTokenReq/sch:URL,'?grant_type=',$body/sch:GetwayTokenReq/sch:GRANT_TYPE,'&amp;amp;username=',$body/sch:GetwayTokenReq/sch:USER_NAME,'&amp;amp;password=',$body/sch:GetwayTokenReq/sch:PASSWORD)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:javaCallout varName="AuthoVar">
                        <con1:id>_ActionId-a883874.a5fe522.0.16492a5a593.N7fbb</con1:id>
                        <con2:archive ref="RaveServiceWS/jar/CustomSBUtil"/>
                        <con2:className>com.incresearch.servicebus.CustomSBUtil</con2:className>
                        <con2:method>public static java.lang.String base64Encoder(java.lang.String)</con2:method>
                        <con2:expr>
                            <con1:xqueryText>concat($body/sch:GetwayTokenReq/sch:CONSUMER_KEY,':',$body/sch:GetwayTokenReq/sch:CONSUMER_SECRET)</con1:xqueryText>
                        </con2:expr>
                        <con2:return-param-as-ref>false</con2:return-param-as-ref>
                    </con2:javaCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a883874.a5fe522.0.16492a5a593.N7ff5</con1:id>
                        <con2:service ref="APIGateway/BusinessService/APITokenBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:request>
                            <con2:payload wrapped="false">getReq</con2:payload>
                        </con2:request>
                        <con2:response>
                            <con2:payload wrapped="false">getTokenRes</con2:payload>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:routing-options>
                                <con1:id>_ActionId-a883874.a5fe522.0.16492a5a593.N7fb5</con1:id>
                                <con2:uriExpr>
                                    <con1:xqueryText>$url</con1:xqueryText>
                                </con2:uriExpr>
                            </con2:routing-options>
                            <con2:transport-headers>
                                <con1:id>_ActionId-a883874.a5fe522.0.16492a5a593.N7fb8</con1:id>
                                <con2:header-set>outbound-request</con2:header-set>
                                <con2:header value="expression" name="Content-Type">
                                    <con1:xqueryText>'application/x-www-form-urlencoded'</con1:xqueryText>
                                </con2:header>
                                <con2:header value="expression" name="Authorization">
                                    <con1:xqueryText>concat('Basic ',$AuthoVar)</con1:xqueryText>
                                </con2:header>
                            </con2:transport-headers>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:nxsdTranslation>
                                <con1:id>_ActionId-a883874.6092e3e5.0.1690a5be67e.N7ffe</con1:id>
                                <con2:type>Native-To-XML</con2:type>
                                <con2:sourceExpr>
                                    <con1:xqueryText>$getTokenRes</con1:xqueryText>
                                </con2:sourceExpr>
                                <con2:nxsd ref="APIGateway/Resources/Schemas/nxsd_APIToken"/>
                                <con2:schemaElement xmlns:tok="http://osb.syneoshealth.com/APIGateway/token">tok:access_token</con2:schemaElement>
                                <con2:assign-variable>APIResVar</con2:assign-variable>
                            </con2:nxsdTranslation>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-a883874.a5fe522.0.16492a5a593.N8000" name="APIgateway">
                <con:context/>
                <con:branch-table>
                    <con:branch name="Token">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="getToken">
                                <con:request>request-a883874.a5fe522.0.16492a5a593.N7fff</con:request>
                                <con:response>response-a883874.a5fe522.0.16492a5a593.N7ffe</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="get">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="get">
                                <con:context>
                                    <con1:userNsDecl prefix="sch" namespace="http://syneoshealth.com/APIGateway/Schemas"/>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-a883874.Na6cede9.0.1649dad3d9a.N7ffd</con1:id>
                                        <con3:service ref="APIGateway/BusinessService/APIgetBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:outboundTransform>
                                            <con2:assign varName="URL">
                                                <con1:id>_ActionId-a9846a2.Neb4ec9d.0.171e31a288a.N8000</con1:id>
                                                <con2:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/sch:getReq/sch:URL/text()</con:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:ifThenElse>
                                                <con1:id>_ActionId-a9846a2.Neb4ec9d.1.171e31b6d63.N8000</con1:id>
                                                <con2:case>
                                                    <con2:condition>
                                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:contains($body/sch:getReq/sch:URL/text(),' ')</con:xqueryText>
                                                    </con2:condition>
                                                    <con2:actions>
                                                        <con2:assign varName="URL">
                                                            <con1:id>_ActionId-a9846a2.Neb4ec9d.0.171e31a288a.N7fff</con1:id>
                                                            <con2:expr>
                                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:replace($body/sch:getReq/sch:URL/text(), ' ', '%20')</con:xqueryText>
                                                            </con2:expr>
                                                        </con2:assign>
                                                    </con2:actions>
                                                </con2:case>
                                            </con2:ifThenElse>
                                            <con2:routing-options>
                                                <con1:id>_ActionId-a883874.6f0d8911.0.16bfa46a217.N7fc1</con1:id>
                                                <con2:uriExpr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$URL</con:xqueryText>
                                                </con2:uriExpr>
                                            </con2:routing-options>
                                            <con2:ifThenElse>
                                                <con1:id>_ActionId-a883874.N48a5ef8d.0.169d4a65086.N7f86</con1:id>
                                                <con2:case id="_BranchId-a883874.N48a5ef8d.0.169d4a65086.N7f85">
                                                    <con2:condition>
                                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/sch:getReq/sch:Key='VEEVA'</con:xqueryText>
                                                    </con2:condition>
                                                    <con2:actions>
                                                        <con2:assign varName="url">
                                                            <con1:id>_ActionId-a883874.N48a5ef8d.0.169d4a65086.N7f7b</con1:id>
                                                            <con2:expr>
                                                                <con1:xqueryText>concat(dvm:lookupValue("APIGateway/DVM/API","key","API_AUTHO_URL","value","NA",""),'?grant_type=',dvm:lookupValue("APIGateway/DVM/API","key","API_GRANT_TYPE","value","NA",""),'&amp;amp;username=',dvm:lookupValue("APIGateway/DVM/API","key","API_USER_NAME","value","NA",""),'&amp;amp;password=',dvm:lookupValue("APIGateway/DVM/API","key","API_PASSWORD","value","NA",""))</con1:xqueryText>
                                                            </con2:expr>
                                                        </con2:assign>
                                                        <con2:javaCallout varName="AuthoVar">
                                                            <con1:id>_ActionId-a883874.N48a5ef8d.0.169d4a65086.N7f76</con1:id>
                                                            <con2:archive ref="RaveServiceWS/jar/CustomSBUtil"/>
                                                            <con2:className>com.incresearch.servicebus.CustomSBUtil</con2:className>
                                                            <con2:method>public static java.lang.String base64Encoder(java.lang.String)</con2:method>
                                                            <con2:expr>
                                                                <con1:xqueryText>concat(dvm:lookupValue("APIGateway/DVM/API","key","API_CONSUMER_KEY","value","NA",""),':',dvm:lookupValue("APIGateway/DVM/API","key","API_CCONSUMER_SECRET","value","NA",""))</con1:xqueryText>
                                                            </con2:expr>
                                                            <con2:return-param-as-ref>false</con2:return-param-as-ref>
                                                        </con2:javaCallout>
                                                        <con2:wsCallout>
                                                            <con1:id>_ActionId-a883874.N48a5ef8d.0.169d4a65086.N7f05</con1:id>
                                                            <con2:service ref="APIGateway/BusinessService/APITokenBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con2:request>
                                                                <con2:payload wrapped="false">getReq</con2:payload>
                                                            </con2:request>
                                                            <con2:response>
                                                                <con2:payload wrapped="false">getTokenRes</con2:payload>
                                                            </con2:response>
                                                            <con2:requestTransform>
                                                                <con2:routing-options>
                                                                    <con1:id>_ActionId-a883874.N48a5ef8d.0.169d4a65086.N7f04</con1:id>
                                                                    <con2:uriExpr>
                                                                        <con1:xqueryText>$url</con1:xqueryText>
                                                                    </con2:uriExpr>
                                                                </con2:routing-options>
                                                                <con2:transport-headers copy-all="false">
                                                                    <con1:id>_ActionId-a883874.N48a5ef8d.0.169d4a65086.N7f03</con1:id>
                                                                    <con2:header-set>outbound-request</con2:header-set>
                                                                    <con2:header value="expression" name="Content-Type">
                                                                        <con1:xqueryText>'application/x-www-form-urlencoded'</con1:xqueryText>
                                                                    </con2:header>
                                                                    <con2:header value="expression" name="Authorization">
                                                                        <con1:xqueryText>concat('Basic ',$AuthoVar)</con1:xqueryText>
                                                                    </con2:header>
                                                                </con2:transport-headers>
                                                            </con2:requestTransform>
                                                            <con2:responseTransform>
                                                                <con2:nxsdTranslation>
                                                                    <con1:id>_ActionId-a883874.N48a5ef8d.0.169d4a65086.N7f02</con1:id>
                                                                    <con2:type>Native-To-XML</con2:type>
                                                                    <con2:sourceExpr>
                                                                        <con1:xqueryText>$getTokenRes</con1:xqueryText>
                                                                    </con2:sourceExpr>
                                                                    <con2:nxsd ref="APIGateway/Resources/Schemas/nxsd_APIToken"/>
                                                                    <con2:schemaElement xmlns:tok="http://osb.syneoshealth.com/APIGateway/token">tok:access_token</con2:schemaElement>
                                                                    <con2:assign-variable>APIResVar</con2:assign-variable>
                                                                </con2:nxsdTranslation>
                                                                <con2:assign varName="Token">
                                                                    <con1:id>_ActionId-a883874.N55ee4e26.0.169d7efb9a9.N7ffe</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>$APIResVar//*[local-name()='access_token']/text()</con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                            </con2:responseTransform>
                                                        </con2:wsCallout>
                                                    </con2:actions>
                                                </con2:case>
                                                <con2:default>
                                                    <con2:assign varName="Token">
                                                        <con1:id>_ActionId-a883874.N55ee4e26.0.169d7efb9a9.N7fc8</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>$body/sch:getReq/sch:Key</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:default>
                                            </con2:ifThenElse>
                                            <con2:transport-headers copy-all="false">
                                                <con1:id>_ActionId-a883874.Na6cede9.0.1649dad3d9a.N7fc7</con1:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                                <con2:header value="expression" name="Authorization">
                                                    <con1:xqueryText>concat('Bearer ',$Token)</con1:xqueryText>
                                                </con2:header>
                                                <con2:header value="expression" name="Content-Type">
                                                    <con1:xqueryText>'application/x-www-form-urlencoded'</con1:xqueryText>
                                                </con2:header>
                                            </con2:transport-headers>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con2:assign varName="BodyVar">
                                                <con1:id>_ActionId-a883874.Na6cede9.0.1649dad3d9a.N7f31</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="APIGateway/Resources/Transformation/APIGatewarRes"/>
                                                        <con1:param name="ResultData">
                                                            <con1:path>$body/*</con1:path>
                                                        </con1:param>
                                                        <con1:param name="ResponseCode">
                                                            <con1:path>'SYN_SOA_1000'</con1:path>
                                                        </con1:param>
                                                        <con1:param name="ResponseMessage">
                                                            <con1:path>'SUCCESS'</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-a883874.Na6cede9.0.1649dad3d9a.N7f64</con1:id>
                                                <con2:location>
                                                    <con1:xpathText>.</con1:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con1:xqueryText>$BodyVar</con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="post">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context>
                                    <con1:userNsDecl prefix="sch" namespace="http://syneoshealth.com/APIGateway/Schemas"/>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-a883874.6f0d8911.0.16bfa46a217.N7fbb</con1:id>
                                        <con3:service ref="APIGateway/BusinessService/PostPatchAzure" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:outboundTransform>
                                            <con2:routing-options>
                                                <con1:id>_ActionId-a883874.6f0d8911.0.16bfa46a217.N7fb4</con1:id>
                                                <con2:uriExpr>
                                                    <con1:xqueryText>$body/sch:postRequest/sch:URL/text()</con1:xqueryText>
                                                </con2:uriExpr>
                                            </con2:routing-options>
                                            <con2:transport-headers>
                                                <con1:id>_ActionId-a883874.6f0d8911.0.16bfa46a217.N7f81</con1:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                                <con2:header value="expression" name="Content-Type">
                                                    <con1:xqueryText>$body/sch:postRequest/sch:ContentType/text()</con1:xqueryText>
                                                </con2:header>
                                                <con2:header value="expression" name="Authorization">
                                                    <con1:xqueryText>concat('Bearer ',$body/sch:postRequest/sch:Key/text())</con1:xqueryText>
                                                </con2:header>
                                                <con2:header value="expression" name="Accept">
                                                    <con1:xqueryText>"Application/json"</con1:xqueryText>
                                                </con2:header>
                                                <con2:header value="expression" name="Host">
                                                    <con1:xqueryText>'graph.microsoft.com'</con1:xqueryText>
                                                </con2:header>
                                            </con2:transport-headers>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-a883874.6f0d8911.0.16bfa46a217.N7f7e</con1:id>
                                                <con2:location>
                                                    <con1:xpathText>.</con1:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con1:xqueryText>$body/sch:postRequest/sch:Data/text()</con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-a883874.6e932817.0.170ced2efeb.N7ffc</con1:id>
                                                <con2:location>
                                                    <con1:xpathText>.</con1:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con1:xqueryText><![CDATA[<res:processResponse xmlns:res="http://syneoshealth.com/APIGateway/Schemas">
<res:StatusMessage>{$outbound/ctx:transport/ctx:response/tp:response-message/text()}</res:StatusMessage>
<res:StatusCode>{$outbound/ctx:transport/ctx:response/http:http-response-code/text()}</res:StatusCode>
<res:ResultData>{$body/text()}</res:ResultData>
</res:processResponse>]]></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="patch">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="PatchRouteNode">
                                <con:context>
                                    <con1:userNsDecl prefix="sch" namespace="http://syneoshealth.com/APIGateway/Schemas"/>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-a883874.7a3b17f2.0.170a9d8a996.N7fe5</con1:id>
                                        <con3:service ref="APIGateway/BusinessService/PostPatchAzure" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:outboundTransform>
                                            <con2:routing-options>
                                                <con1:id>_ActionId-a883874.7a3b17f2.0.170a9d8a996.N7fdf</con1:id>
                                                <con2:uriExpr>
                                                    <con1:xqueryText>$body/sch:patchRequest/sch:URL/text()</con1:xqueryText>
                                                </con2:uriExpr>
                                            </con2:routing-options>
                                            <con2:transport-headers>
                                                <con1:id>_ActionId-a883874.7a3b17f2.0.170a9d8a996.N7fe2</con1:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                                <con2:header value="expression" name="Authorization">
                                                    <con1:xqueryText>concat('Bearer ',$body/sch:patchRequest/sch:Key/text())</con1:xqueryText>
                                                </con2:header>
                                                <con2:header value="expression" name="Content-Type">
                                                    <con1:xqueryText>$body/sch:patchRequest/sch:ContentType/text()</con1:xqueryText>
                                                </con2:header>
                                                <con2:header value="expression" name="Accept">
                                                    <con1:xqueryText>"application/json"</con1:xqueryText>
                                                </con2:header>
                                            </con2:transport-headers>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-a883874.7a3b17f2.0.170a9d8a996.N7fd9</con1:id>
                                                <con2:location>
                                                    <con1:xpathText>.</con1:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con1:xqueryText>$body/sch:patchRequest/sch:Data/text()</con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:insert varName="outbound">
                                                <con1:id>_ActionId-a883874.7a3b17f2.0.170a9d8a996.N7fdc</con1:id>
                                                <con2:location>
                                                    <con1:xpathText>./ctx:transport/ctx:request</con1:xpathText>
                                                </con2:location>
                                                <con2:where>last-child</con2:where>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;http:http-method>PATCH&lt;/http:http-method></con1:xqueryText>
                                                </con2:expr>
                                            </con2:insert>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-a883874.7a3b17f2.0.170a9d8a996.N7fd6</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText><![CDATA[<res:processResponse xmlns:res="http://syneoshealth.com/APIGateway/Schemas">
<res:StatusMessage>{$outbound/ctx:transport/ctx:response/tp:response-message/text()}</res:StatusMessage>
<res:StatusCode>{$outbound/ctx:transport/ctx:response/http:http-response-code/text()}</res:StatusCode>
<res:ResultData>{$body/text()}</res:ResultData>
</res:processResponse>]]></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>AuthoVar</con:variable>
            <con:variable>url</con:variable>
        </con:shared-variables>
        <con:partner-links/>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert"/>
</con:pipelineEntry>